#MyEclipse Usage Data
#Tue Dec 10 18:50:17 EET 2019
view/com.genuitec.eclipse.code.ui.welcome.view=1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
editor/com.objectaid.uml.ClassDiagramEditor=28
bundle/com.genuitec.eclipse.code.core=4
perspective/com.yattasolutions.umllab.perspective=3
misc/workspace_hash=441913884
bundle/com.genuitec.eclipse.code.monitor=5
bundle/com.genuitec.eclipse.code.patches=5
view/org.eclipse.wst.server.ui.ServersView=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.code.webicons=5
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=5
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=3
bundle/com.genuitec.eclipse.code.evergreen=-1
view/com.genuitec.eclipse.code.ui.terminal.plus=2
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=4
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.code.livechat.ui=4
bundle/com.genuitec.eclipse.intro.popups=4
bundle/com.genuitec.eclipse.tutorial.core=5
bundle/com.genuitec.eclipse.code.jniwrapper=5
misc/timestamp=Dec 10, 2019 4\:50\:17 PM
bundle/com.genuitec.eclipse.code.server=4
misc/count=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=4
bundle/com.genuitec.eclipse.code.localwebserver=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=4
editor/org.eclipse.bpmn2.modeler.ui.bpmn2editor=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
editor/com.yattasolutions.diagrams.classdiagram.gef.editors.Editor=17
misc/arch=x86_64
editor/com.yattasolutions.diagrams.editor.ModelEditor=7
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.webicons=5
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
view/com.genuitec.eclipse.tutorial.view=1
editor/org.eclipse.ui.browser.editor=1
view/com.yattasolutions.umllab.views.treeview=7
bundle/com.genuitec.eclipse.code.server.ui=4
bundle/com.genuitec.eclipse.meexplorer=4
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.theming.ui=4
view/org.eclipse.ui.navigator.ProjectExplorer=9
bundle/com.genuitec.eclipse.code.ui.welcome=4
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
editor/SpringBootPropertyEditor=1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.theming.base=4
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.elevation.win32=3
bundle/com.genuitec.eclipse.code.ui.terminal.plus=2
bundle/com.genuitec.eclipse.code=5
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
view/org.eclipse.ui.views.ProgressView=1
misc/os=win32
view/org.eclipse.debug.ui.DebugView=1
perspective/org.eclipse.debug.ui.DebugPerspective=1
view/com.yattasolutions.umllab.hintView=2
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.code.common.core=4
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=4
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=4
misc/eclipseVersion/4.9.0.I20180906-0745=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=11
view/org.eclipse.ui.views.PropertySheet=1
misc/period=5688566
view/org.eclipse.jdt.ui.PackageExplorer=15
bundle/com.genuitec.eclipse.code.debug=4
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=2
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.monitor=4
view/org.eclipse.ui.views.ContentOutline=6
view/org.eclipse.ui.console.ConsoleView=4
