#CodeMix Usage Data
#Tue Dec 10 18:50:25 EET 2019
misc/arch=x86_64
misc/timestamp=Dec 10, 2019 4\:50\:25 PM
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=22915c8f46300a19e8cb8b7fed18a868
misc/count=5
misc/core_version=3.6.0.201910291507
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=441913884
misc/period=5677167
misc/systemId=1fA16d408936CB5CB0D
misc/proxy=disabled
misc/install-id=4e2b6779-ac8c-44bf-ab1d-409917551571
